```LAB 1
Router-1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router-1(config)#router eigrp 100
Router-1(config-router)#no auto-summary
Router-1(config-router)#network 1.0.0.0
Router-1(config-router)#end
Router-1#

Router-1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router-1(config)#router eigrp 100
Router-1(config-router)#no auto-summary
Router-1(config-router)#network 1.0.0.0
Router-1(config-router)#end
Router-1#

Router-4#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router-4(config)#router eigrp 100
Router-4(config-router)#no auto-summary
Router-4(config-router)#network 0.0.0.0
Router-4(config-router)#end
Router-4#
```

```LAB 2
Router-2#sh run | section eigrp
router eigrp 100
 network 1.2.1.0 0.0.0.255
 network 2.4.2.0 0.0.0.255
Router-2#

Router-2(config)#no router eigrp 100
Router-2(config)#
Router-2(config)#router eigrp 200
Router-2(config-router)# network 1.2.1.0 0.0.0.255
Router-2(config-router)# network 2.4.2.0 0.0.0.255
Router-2(config-router)#end 

Router-2(config-router)#int fast 0/0
Router-2(config-if)#ip address 2.2.2.2 255.255.255.0
Router-2(config-if)#
Dec 15 13:43:59.130: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 1.2.1.1 (FastEthernet0/0) is down: interface down
Router-2(config-if)#ip address 1.2.1.2 255.255.255.0 secondary
Router-2(config-if)#end
```

